<RCC>
    <qresource prefix="/">
        <file>IMG/Building/0.png</file>
        <file>IMG/Building/1.png</file>
        <file>IMG/Building/2.png</file>
        <file>IMG/Building/3.png</file>
        <file>IMG/Building/4.png</file>
        <file>IMG/Building/5.png</file>
        <file>IMG/Building/6.png</file>
        <file>IMG/Building/7.png</file>
        <file>IMG/Building/8.png</file>
        <file>IMG/Building/9.png</file>
        <file>IMG/Building/10.png</file>
        <file>IMG/Building/11.png</file>
        <file>IMG/Building/13.png</file>
        <file>IMG/Building/14.png</file>
        <file>IMG/Building/15.png</file>
        <file>IMG/Building/16.png</file>
        <file>IMG/Building/17.png</file>
        <file>IMG/Building/18.png</file>
        <file>IMG/Building/19.png</file>
        <file>IMG/Building/20.png</file>
        <file>IMG/Building/21.png</file>
        <file>IMG/Building/22.png</file>
        <file>IMG/Building/23.png</file>
        <file>IMG/Building/24.png</file>
        <file>IMG/Building/25.png</file>
        <file>IMG/Building/26.png</file>
        <file>IMG/Building/27.png</file>
        <file>IMG/Building/28.png</file>
        <file>IMG/Building/29.png</file>
        <file>IMG/Building/30.png</file>
        <file>IMG/Building/31.png</file>
        <file>IMG/Building/32.png</file>
        <file>IMG/Building/33.png</file>
        <file>IMG/Building/34.png</file>
        <file>IMG/Building/35.png</file>
        <file>IMG/Building/36.png</file>
        <file>IMG/Building/37.png</file>
        <file>IMG/Building/38.png</file>
        <file>IMG/Building/39.png</file>
        <file>IMG/Building/41.png</file>
        <file>IMG/Building/Galowie.png</file>
        <file>IMG/Building/Germanie.png</file>
        <file>IMG/Building/Rzymianie.png</file>
        <file>IMG/Others/Clock.png</file>
        <file>IMG/Others/LvlBrown.png</file>
        <file>IMG/Others/LvlGold.png</file>
        <file>IMG/Others/LvlGreen.png</file>
        <file>IMG/Others/LvlNormal.gif</file>
        <file>IMG/Others/LvlRed.png</file>
        <file>IMG/Others/Plus.gif</file>
        <file>IMG/Others/Plus.png</file>
        <file>IMG/Others/Wait.gif</file>
        <file>IMG/Others/x.png</file>
        <file>IMG/Resource/1-1-1-15.png</file>
        <file>IMG/Resource/3-3-3-9.png</file>
        <file>IMG/Resource/3-4-5-6.png</file>
        <file>IMG/Resource/3-4-5-7.png</file>
        <file>IMG/Resource/3-5-4-6.png</file>
        <file>IMG/Resource/4-3-4-7.png</file>
        <file>IMG/Resource/4-3-5-6.png</file>
        <file>IMG/Resource/4-4-3-7.png</file>
        <file>IMG/Resource/4-4-4-6.png</file>
        <file>IMG/Resource/4-5-3-6.png</file>
        <file>IMG/Resource/5-3-4-6.png</file>
        <file>IMG/Resource/5-4-3-6.png</file>
        <file>IMG/Resource/Clay.gif</file>
        <file>IMG/Resource/Corn.gif</file>
        <file>IMG/Resource/Corn2.gif</file>
        <file>IMG/Resource/Iron.gif</file>
        <file>IMG/Resource/Wood.gif</file>
        <file>Data/Infrastructure/Brewery.txt</file>
        <file>Data/Infrastructure/BreweryTime.txt</file>
        <file>Data/Infrastructure/Cranny.txt</file>
        <file>Data/Infrastructure/CrannyTime.txt</file>
        <file>Data/Infrastructure/Embassy.txt</file>
        <file>Data/Infrastructure/EmbassyTime.txt</file>
        <file>Data/Infrastructure/Granary.txt</file>
        <file>Data/Infrastructure/GranaryTime.txt</file>
        <file>Data/Infrastructure/GreatGranary.txt</file>
        <file>Data/Infrastructure/GreatGranaryTime.txt</file>
        <file>Data/Infrastructure/GreatWarehouse.txt</file>
        <file>Data/Infrastructure/GreatWarehouseTime.txt</file>
        <file>Data/Infrastructure/MainBuilding.txt</file>
        <file>Data/Infrastructure/MainBuildingTime.txt</file>
        <file>Data/Infrastructure/Marketplace.txt</file>
        <file>Data/Infrastructure/MarketplaceTime.txt</file>
        <file>Data/Infrastructure/Palace.txt</file>
        <file>Data/Infrastructure/PalaceTime.txt</file>
        <file>Data/Infrastructure/Residence.txt</file>
        <file>Data/Infrastructure/ResidenceTime.txt</file>
        <file>Data/Infrastructure/Stonemason.txt</file>
        <file>Data/Infrastructure/StonemasonTime.txt</file>
        <file>Data/Infrastructure/TownHall.txt</file>
        <file>Data/Infrastructure/TownHallTime.txt</file>
        <file>Data/Infrastructure/TradeOffice.txt</file>
        <file>Data/Infrastructure/TradeOfficeTime.txt</file>
        <file>Data/Infrastructure/Treasury.txt</file>
        <file>Data/Infrastructure/TreasuryTime.txt</file>
        <file>Data/Infrastructure/Warehouse.txt</file>
        <file>Data/Infrastructure/WarehouseTime.txt</file>
        <file>Data/Infrastructure/WateringPlace.txt</file>
        <file>Data/Infrastructure/WateringPlaceTime.txt</file>
        <file>Data/Infrastructure/WonderOfTheWorld.txt</file>
        <file>Data/Infrastructure/WonderOfTheWorldTime.txt</file>
        <file>Data/Military/Academy.txt</file>
        <file>Data/Military/AcademyTime.txt</file>
        <file>Data/Military/Barracks.txt</file>
        <file>Data/Military/BarracksTime.txt</file>
        <file>Data/Military/CityWall.txt</file>
        <file>Data/Military/CityWallTime.txt</file>
        <file>Data/Military/EarthWall.txt</file>
        <file>Data/Military/EarthWallTime.txt</file>
        <file>Data/Military/GreatBarracks.txt</file>
        <file>Data/Military/GreatBarracksTime.txt</file>
        <file>Data/Military/GreatStable.txt</file>
        <file>Data/Military/GreatStableTime.txt</file>
        <file>Data/Military/HeroMansion.txt</file>
        <file>Data/Military/HeroMansionTime.txt</file>
        <file>Data/Military/Palisade.txt</file>
        <file>Data/Military/PalisadeTime.txt</file>
        <file>Data/Military/RallyPoint.txt</file>
        <file>Data/Military/RallyPointTime.txt</file>
        <file>Data/Military/Stable.txt</file>
        <file>Data/Military/StableTime.txt</file>
        <file>Data/Military/TournamentSquare.txt</file>
        <file>Data/Military/TournamentSquareTime.txt</file>
        <file>Data/Military/Trapper.txt</file>
        <file>Data/Military/TrapperTime.txt</file>
        <file>Data/Military/Workshop.txt</file>
        <file>Data/Military/WorkshopArmorer.txt</file>
        <file>Data/Military/WorkshopArmorerTime.txt</file>
        <file>Data/Military/WorkshopTime.txt</file>
        <file>Data/Resources/Bakery.txt</file>
        <file>Data/Resources/BakeryTime.txt</file>
        <file>Data/Resources/Brickyard.txt</file>
        <file>Data/Resources/BrickyardTime.txt</file>
        <file>Data/Resources/ClayMine.txt</file>
        <file>Data/Resources/ClayMineTime.txt</file>
        <file>Data/Resources/FildOfCorn.txt</file>
        <file>Data/Resources/FildOfCornTime.txt</file>
        <file>Data/Resources/Forest.txt</file>
        <file>Data/Resources/ForestTime.txt</file>
        <file>Data/Resources/GrainMill.txt</file>
        <file>Data/Resources/GrainMillTime.txt</file>
        <file>Data/Resources/IronFoundry.txt</file>
        <file>Data/Resources/IronFoundryTime.txt</file>
        <file>Data/Resources/IronMine.txt</file>
        <file>Data/Resources/IronMineTime.txt</file>
        <file>Data/Resources/Sawmill.txt</file>
        <file>Data/Resources/SawmillTime.txt</file>
        <file>IMG/Others/LvlBlue.png</file>
        <file>IMG/Others/x.gif</file>
        <file>IMG/Others/key.png</file>
        <file>IMG/Others/bonus.png</file>
        <file>Data/Servers.ini</file>
        <file>Data/Language/ENG.PNG</file>
        <file>Data/Language/Languages.ini</file>
        <file>Data/Language/PL.PNG</file>
    </qresource>
</RCC>
